IMAGE_REGISTRY=
POSTGRES_PASSWORD=

KEYCLOAK_URL=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
DATABASE_URL=


ORIG_SUPERSET_URL=
SUPERSET_USER=
SUPERSET_PASSWORD=
ORIG_SUPERSET_TOKEN=

MESSAGE_QUEUE_HOST=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REALM_NAME=

DATA_INGESTION_URL=
GIT_CONTROL_URL=
GIT_TOKEN=
GIT_REPONAME=

MESSAGE_RESPONSE_QUEUE_NAME=
MESSAGE_QUEUE_NAME=
MESSAGE_QUEUE_PORT=
MESSAGE_QUEUE_USER=
MESSAGE_QUEUE_PASSWORD=
MESSAGE_QUEUE_HOST=

OPENAI_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
